background {
  monitor=
  blur_passes=1
  blur_size=0
  brightness=0.200000
  color=rgba(25, 20, 20, 1.0)
  path=$HOME/.config/wall.png
}

general {
  disable_loading_bar=false
  grace=0
  hide_cursor=true
  no_fade_in=false
}

input-field {
  monitor=
  size=250, 60
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.200000
  fade_on_empty=false
  font_color=rgb(200, 200, 200)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.5)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##cdd6f4">Input Password...</span></i>
  position=0, -120
  valign=center
}

label {
  monitor=
  font_size=120
  halign=center
  position=0, 80
  text=$TIME
  valign=center
}
