exec-once = dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=true
}

cursor {
  no_hardware_cursors=true
}

decoration {
  active_opacity=1
  col.shadow=rgba(1E202966)
  drop_shadow=yes
  inactive_opacity=0.800000
  rounding=10
  shadow_offset=1 2
  shadow_range=60
  shadow_render_power=3
  shadow_scale=0.970000
}

dwindle {
  force_split=2
  preserve_split=true
  pseudotile=false
}

general {
  allow_tearing=false
  border_size=2
  col.active_border=rgb(BD93F9)
  col.inactive_border=rgb(44475A)
  layout=dwindle
  no_border_on_floating=false
  resize_on_border=false
}

input {
  touchpad {
    middle_button_emulation=true
    natural_scroll=true
    scroll_factor=0.200000
    tap-to-click=true
  }
  accel_profile=flat
  kb_layout=gb
  kb_options=caps:ctrl_modifier
}

misc {
  background_color=0x111111
  disable_hyprland_logo=true
  disable_splash_rendering=true
  key_press_enables_dpms=true
  mouse_move_enables_dpms=true
  mouse_move_focuses_monitor=true
}

bind=SUPER,RETURN,exec,alacritty
bind=SUPERSHIFT,RETURN,exec,firefox
bind=SUPER,E,exec,dolphin
bind=SUPER,SPACE,exec,wofi --show drun
bind=SUPER,Q,killactive,
bind=SUPERSHIFT, Q, exit,
bind=SUPER,T,togglefloating,
bind=SUPER,F,fullscreen,1
bind=SUPER,H,movefocus,l
bind=SUPER,J,movefocus,d
bind=SUPER,K,movefocus,u
bind=SUPER,L,movefocus,r
bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,J,movewindow,d
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,L,movewindow,r
bind=SUPER,right,resizeactive, 30 0
bind=SUPER,left,resizeactive, -30 0
bind=SUPER,down,resizeactive, 0 30
bind=SUPER,up,resizeactive, 0 -30
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPER,S,exec,systemctl suspend
bind=SUPERCTRL,L,exec,hyprlock
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=, XF86MonBrightnessUp, exec, brightnessctl --class backlight set 5%+
bindel=, XF86MonBrightnessDown, exec, brightnessctl --class backlight set 5%-
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPause, exec, playerctl pause
bindl=, XF86AudioStop, exec, playerctl stop
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=,switch:off:Lid Switch,exec,$HOME/.config/hypr/scripts/clamshell.sh open
bindl=,switch:on:Lid Switch,exec,$HOME/.config/hypr/scripts/clamshell.sh close
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprlock
exec-once=ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
exec-once=nm-applet --indicator
exec-once=waybar -c $HOME/.config/waybar/config
monitor=eDP-1,preferred,auto,auto
monitor=DP-3,preferred,auto,auto
windowrulev2=float,title:^(Volume Control)$
windowrulev2=suppressevent maximize, class:.*
