general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=loginctl lock-session
  ignore_dbus_inhibit=true
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-timeout=$HOME/.config/hypr/scripts/lock.sh lock
  timeout=300
}

listener {
  on-timeout=$HOME/.config/hypr/scripts/lock.sh suspend
  timeout=1800
}
